DB_NAME=abc
MONGO_URI=abc
TOKEN_SECRET=abc
DOMAIN=http://localhost:3000

MAILTRAP_SMTP_HOST=YOUR-SMTP-HOST
MAILTRAP_SMTP_PORT=YOUR-SMTP-PORT
MAILTRAP_SMTP_USER=YOUR-SMTP-USER-ID
MAILTRAP_SMTP_PASS=YOUR-SMTP-PASS-ID